# PWin11-Uninstaller

./: .gitignore  LICENSE  README.md
.github/: FUNDING.yml
PWin11Uninstaller/: PWin11Uninstaller.sln
PWin11Uninstaller/PWin11Uninstaller/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PWin11Uninstaller.csproj  Package.appxmanifest  app.manifest
PWin11Uninstaller/PWin11Uninstaller/Assets/: icon.psd  logo.psd
PWin11Uninstaller/PWin11Uninstaller/Properties/: launchSettings.json
PWin11Uninstaller/PWin11Uninstaller/WindowPage/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SystemAppsPage.xaml  SystemAppsPage.xaml.cs
